xst -intstyle ise -ifn "D:/4VP23AI014/demultiplexer/demux12.xst" -ofn "D:/4VP23AI014/demultiplexer/demux12.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 demux12.ngc demux12.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o demux12_map.ncd demux12.ngd demux12.pcf 
par -w -intstyle ise -ol high -t 1 demux12_map.ncd demux12.ncd demux12.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml demux12.twx demux12.ncd -o demux12.twr demux12.pcf 
xst -intstyle ise -ifn "D:/4VP23AI014/demultiplexer/demux12.xst" -ofn "D:/4VP23AI014/demultiplexer/demux12.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 demux12.ngc demux12.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o demux12_map.ncd demux12.ngd demux12.pcf 
par -w -intstyle ise -ol high -t 1 demux12_map.ncd demux12.ncd demux12.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml demux12.twx demux12.ncd -o demux12.twr demux12.pcf 
xst -intstyle ise -ifn "D:/4VP23AI014/demultiplexer/demux12.xst" -ofn "D:/4VP23AI014/demultiplexer/demux12.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm demux14.bmm -p xc3s50-pq208-5 demux12.ngc demux12.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o demux12_map.ncd demux12.ngd demux12.pcf 
par -w -intstyle ise -ol high -t 1 demux12_map.ncd demux12.ncd demux12.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml demux12.twx demux12.ncd -o demux12.twr demux12.pcf 
xst -intstyle ise -ifn "D:/4VP23AI014/demultiplexer/demux12.xst" -ofn "D:/4VP23AI014/demultiplexer/demux12.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm demux14.bmm -p xc3s50-pq208-5 demux12.ngc demux12.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o demux12_map.ncd demux12.ngd demux12.pcf 
par -w -intstyle ise -ol high -t 1 demux12_map.ncd demux12.ncd demux12.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml demux12.twx demux12.ncd -o demux12.twr demux12.pcf 
